[volume]
command=~/.local/bin/statusbar/volume
interval=100000000000000000
signal=10


[battery]
command=~/.local/bin/statusbar/batteryLife
interval=10

[updapte]
command=~/.local/bin/statusbar/packageToBeUpgraded
interval=100

[weather]
command=~/.local/bin/statusbar/weather
interval=100

[airconStatus]
command=~/.local/bin/aircon-stuff/aircon status | sed s/{// | sed s/}//
interval=20

[lightStatus]
command=~/.local/bin/misc/lights status
interval=20

[cpuTemp]
command=sensors | awk '/Core 0/ {print " " $3}' | sed "s/+//g; s/\s//g"
interval=50

[time]
command=date +%I:%M%p
interval=60
