[volume]
command=~/.local/bin/volume
interval=5

[battery]
command=~/.local/bin/batteryLife
interval=10

[ramLeft]
command=~/.local/bin/ramLeft
interval=20

[airconStatus]
command=~/.local/bin/aircon status | sed s/{// | sed s/}//
interval=20

[lightStatus]
command=~/.local/bin/lights status
interval=20

[cpuTemp]
command=sensors | awk '/Core 0/ {print " " $3}' | sed "s/+//g; s/\s//g"
interval=50

[time]
command=date +%I:%M%p
interval=60
