separator_block_width=15

[spotify]
command=~/.local/bin/window-manger/spotify-control -status-wm
interval=1

[volume]
command=~/.local/bin/statusbar/volume
interval=once
signal=10

[battery]
command=~/.local/bin/statusbar/batteryLife
interval=100

[updapte]
command=~/.local/bin/statusbar/packageToBeUpgraded
interval=1000

[weather]
command=~/.local/bin/statusbar/weather
interval=1000

[airconStatus]
command=~/.local/bin/aircon-stuff/aircon status | sed s/{// | sed s/}//
interval=20
signal=5

[lightStatus]
command=~/.local/bin/misc/lights status
signal=3
interval=20

[cpuTemp]
command=sensors | awk '/Core 0/ {print " " $3}' | sed "s/+//g; s/\s//g"
interval=50

[time]
command=date +%I:%M%p
interval=60
