separator_block_width=15

[volume]
command=/home/sky/.local/bin/statusbar/sb-volume
interval=once
signal=10

[battery]
command=/home/sky/.local/bin/statusbar/sb-batteryLife
interval=60

[mail]
command=/home/sky/.local/bin/statusbar/sb-mailbox
interval=60

[todoist]
command=/home/sky/.local/bin/statusbar/sb-todoist
interval=60

[aircon]
command=/home/sky/.local/bin/statusbar/sb-aircon
interval=60
signal=11

[time]
command=/home/sky/.local/bin/statusbar/sb-timeDate
interval=60
