set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "tmux-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-bg "#333333"
set -g status-fg "#5eacd3"

set -g status-right-length 500
set -g status-interval 1
# set -g status-right "#[fg=#5eacd3] #(ramLeft) | #[fg=#5eacd3]#(batteryLife) | #[fg=white]#(chat) #[fg=#5eacd3]| #[fg=#5eacd3]%d %b %R"
set -g status-right "#[fg=#5eacd3] #(~/.local/bin/status) #(sptlrx pipe) #[fg=#6eacd3]%d %b %R "

set -g status-justify left

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize the panes with prefix+arrow keys
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

set-option -g default-shell /bin/zsh

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/todo.md"
bind -r V neww -c "#{pane_current_path}" "[[ -e commands.md ]] && nvim commands.md || nvim ~/personal/twitch-bot/master/commands.md"
# bind -r Z neww -c "#{pane_current_path}" "[[ -e dont_leak.md ]] && nvim dont_leak.md || nvim ~/dont_leak.md"
bind -r B neww -c "#{pane_current_path}" "[[ -e band-users.txt ]] && nvim band-users.txt || nvim ~/personal/twitch-bot/master/band-users.txt"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-stuff/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-stuff/tmux-cht"

bind-key -r H run-shell "~/.local/bin/tmux-stuff/tmux-sessionizer ~/Documents/Linux-btw/"

# bind-key -n C-g run-shell "~/personal/harpoon/master/scripts/tmux/switch-back-to-nvim"

# Use tmux to switch an open session
bind -r C-s \
  split-window -l 10 'session=$(tmux list-sessions -F "#{session_name}" | fzf --query="$1" --select-1 --exit-0) && tmux switch-client -t "$session"' \;

# Open a "test" split-window at the bottom
bind t split-window -f -l 15 -c "#{pane_current_path}"
# Open a "test" split-window at the right
bind T split-window -h -f -p 35 -c "#{pane_current_path}"

bind-key S { set-option status on }
bind-key s { set-option status off }
