set -g default-terminal "tmux-256color"
set -g status-right "%H:%M %d-%b-%y"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-bg "#333333"
set -g status-fg "#5eacd3"

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize the panes with prefix+arrow keys
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

set-option -g default-shell /bin/zsh

bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht"

bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/Documents/Linux-btw/"
bind-key -r U run-shell "~/.local/bin/tmux-sessionizer ~/work/dish-diaries/"

# Use tmux to switch an open session
bind -r C-s \
  split-window -l 10 'session=$(tmux list-sessions -F "#{session_name}" | fzf --query="$1" --select-1 --exit-0) && tmux switch-client -t "$session"' \;
