backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# transition-length = 300
# transition-pow-x = 0.5
# transition-pow-y = 0.5
# transition-pow-w = 0.5
# transition-pow-h = 0.5
# size-transition = true

blur: {
  method = "dual_kawase";
  strength = 3
  size = 1;
  deviation = 1;
};

shadow = false;
shadow-opacity = .55;
shadow-offset-x = -7;
shadow-offset-y = -10;

shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "override_redirect = true",
  "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
    "100:name *= 'Netflix'",
    "100:name *= 'YouTube'",
    "100:name *= 'Twitch'",
    "100:name *= 'Adobe'",
    "100:name *= 'Discord'",
    "100:name *= 'OBS'",
    "100:name *= 'BBC'",
    "100:name *= 'Disney'",
    "100:name *= 'Year'",
    "100:name *= '▶️'",
    "85:class_g = 'dwm'",
    # "95:class_g = 'dmenu'",
];


# corner-radius = 15;

rounded-corners-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "override_redirect = true",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'dwm'",
    "class_g = 'dmenu'",
    "class_g = 'QTILE_INTERNAL'",
];

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.02;
fade-delta = 5;

inactive-opacity = 0.98;

vsync = true
