backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

blur: {
  method = "gaussian";
  size = 5;
  deviation = 5;
};

opacity-rule = [
    "100:name *= 'Netflix'",
    "100:name *= 'YouTube'",
    "100:name *= 'Twitch'",
    "100:name *= 'Adobe'",
    "100:name *= 'Discord'",
    "100:name *= 'OBS'",
    "100:name *= 'Disney'",
    "100:name *= 'Year'",
];

vsync = true
