opacity-rule = [
    "100:name *= 'Netflix'",
    "100:name *= 'YouTube'",
    "100:name *= 'Twitch'",
    "100:name *= 'Adobe'",
    "100:name *= 'Discord'",
    "100:name *= 'OBS'",
    "100:name *= 'Disney'",
    "100:name *= 'rofi'",
    "100:name *= 'Year'",
    "100:name *= 'Submarine'",
];

# Not sure if I like this, but trying this out for now
fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# fade-in-step = 0.069
# fade-in-step = 0.069;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# fade-out-step = 0.069
# fade-out-step = 0.069;

# 100% not stolen from duck
fade-in-step = 0.08;
fade-out-step = 0.02;
fade-delta = 10;

inactive-opacity = 0.98;
vsync = true
