backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

blur: {
  # method = "dual_kawase";
  # strength = 2
  # size = 1;
  # deviation = 1;
};

shadow = true;
shadow-opacity = .55;
shadow-offset-x = -7;
shadow-offset-y = -10;

opacity-rule = [
    "100:name *= 'Netflix'",
    "100:name *= 'YouTube'",
    "100:name *= 'Twitch'",
    "100:name *= 'Adobe'",
    "100:name *= 'Discord'",
    "100:name *= 'OBS'",
    "100:name *= 'Disney'",
    "100:name *= 'Year'",
    "90:class_g = 'dwm'",
    "95:class_g = 'dmenu'",
];

fading = true;

corner-radius = 8;

rounded-corners-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
];


fade-in-step = 0.03;
fade-out-step = 0.02;
fade-delta = 4;

inactive-opacity = 0.98;

vsync = true
