source = ~/.config/hypr/wallpaper.conf
source = ~/.config/hypr/base-keybinds.conf
source = ~/.config/hypr/settings.conf

monitor=,preferred,auto,auto

monitor=eDP-1,1920x1080@60,0x0,1
monitor=DP-1,1920x515@60,0x1080,1

exec-once = nm-applet &
exec-once = waybar &

input {
    kb_layout = us
    kb_options =
    kb_variant =
    kb_model =
    kb_rules =

    repeat_delay = 300
    repeat_rate = 50

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

$mainMod = SUPER

bind = $mainMod SHIFT, equal, workspace, 1
bind = $mainMod, bracketleft, workspace, 2
bind = $mainMod SHIFT, bracketleft, workspace, 3
bind = $mainMod SHIFT, 9, workspace, 4
bind = $mainMod SHIFT, 7, workspace, 5
bind = $mainMod, equal, workspace, 6
bind = $mainMod SHIFT, 0, workspace, 7
bind = $mainMod SHIFT, bracketright, workspace, 8
bind = $mainMod, bracketright, workspace, 9
bind = $mainMod SHIFT, 8, workspace, 10

bind = $mainMod, 1, movetoworkspace, 1
bind = $mainMod, 2, movetoworkspace, 2
bind = $mainMod, 3, movetoworkspace, 3
bind = $mainMod, 4, movetoworkspace, 4
bind = $mainMod, 5, movetoworkspace, 5
bind = $mainMod, 6, movetoworkspace, 6
bind = $mainMod, 7, movetoworkspace, 7
bind = $mainMod, 8, movetoworkspace, 8
bind = $mainMod, 9, movetoworkspace, 9
bind = $mainMod, 0, movetoworkspace, 10
