source = ~/.config/hypr/wallpaper.conf
source = ~/.config/hypr/base-keybinds.conf

monitor=,preferred,auto,auto

monitor=eDP-1,1920x1080@60,0x0,1
monitor=DP-1,1920x515@60,0x1080,1

$terminal = alacritty
$fileManager = pcmanfm
$menu = dmenu_run

exec-once = nm-applet &
exec-once = waybar &

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0
    drop_shadow = false
    blur {
        enabled = false
    }
}

animations {
    enabled = true
    animation = windows, 1, 3, default, popin 50%
    animation = workspaces, 1, 3, default, slidefade 10%
    bezier = myBezier, 0.05, 9, 9, 0.05
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

input {
    kb_layout = real-prog-dvorak
    kb_options =
    kb_variant =
    kb_model =
    kb_rules =

    repeat_delay = 300
    repeat_rate = 50

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}


gestures {
    workspace_swipe = true
}

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, plus, workspace, 1
bind = $mainMod, bracketleft, workspace, 2
bind = $mainMod, braceleft, workspace, 3
bind = $mainMod, parenleft, workspace, 4
bind = $mainMod, ampersand, workspace, 5
bind = $mainMod, equal, workspace, 6
bind = $mainMod, parenright, workspace, 7
bind = $mainMod, braceright, workspace, 8
bind = $mainMod, bracketright, workspace, 9
bind = $mainMod, asterisk, workspace, 10

bind = $mainMod SHIFT, plus, movetoworkspace, 1
bind = $mainMod SHIFT, bracketleft, movetoworkspace, 2
bind = $mainMod SHIFT, braceleft, movetoworkspace, 3
bind = $mainMod SHIFT, parenleft, movetoworkspace, 4
bind = $mainMod SHIFT, ampersand, movetoworkspace, 5
bind = $mainMod SHIFT, equal, movetoworkspace, 6
bind = $mainMod SHIFT, parenright, movetoworkspace, 7
bind = $mainMod SHIFT, braceright, movetoworkspace, 8
bind = $mainMod SHIFT, bracketright, movetoworkspace, 9
bind = $mainMod SHIFT, asterisk, movetoworkspace, 10
