$mainMod = SUPER
$terminal = alacritty
$fileManager = pcmanfm
$menu = rofi -show combi -combi-modi drun,window,ssh,run

bind = , F6, togglespecialworkspace, spotify
bind = $mainMod SHIFT, F6, movetoworkspace, special:spotify

bind = $mainMod ALT SHIFT, S, exec, ~/.local/bin/switchHyprland

bind = $mainMod, S, exec, ~/.local/bin/snipets

bind = $mainMod, comma,  movecurrentworkspacetomonitor, +1

bind = $mainMod, o, exec, $terminal -e /home/sky/.local/bin/lfub
bind = $mainMod SHIFT, f, exec, $fileManager

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Groups and windows

bind = Alt SHIFT, l, resizeactive, 10 0
bind = Alt SHIFT, h, resizeactive, -10 0
bind = Alt SHIFT, k, resizeactive, 0 -10
bind = Alt SHIFT, j, resizeactive, 0 10

bind = $mainMod, return, exec, $terminal
bind = $mainMod SHIFT, C, killactive,
bind = $mainMod SHIFT, period, exit,
bind = $mainMod SHIFT, T, togglefloating,
bind = $mainMod, P, exec, $menu

bind = $mainMod, h, exec, ~/.local/bin/move_or_group left
bind = $mainMod, j, exec, ~/.local/bin/move_or_group down
bind = $mainMod, k, exec, ~/.local/bin/move_or_group up
bind = $mainMod, l, exec, ~/.local/bin/move_or_group right

bind = $mainMod SHIFT, h, movewindoworgroup, l
bind = $mainMod SHIFT, l, movewindoworgroup, r
bind = $mainMod SHIFT, k, movewindoworgroup, u
bind = $mainMod SHIFT, j, movewindoworgroup, d

bind = $mainMod,F,fullscreen,0

bind = $mainMod, t, togglegroup
