source = ~/.config/hypr/wallpaper.conf
source = ~/.config/hypr/base-keybinds.conf
source = ~/.config/hypr/settings.conf

# monitor=,preferred,auto,auto

monitor=HDMI-A-1,1920x1080@120,0x0,1,transform,3
monitor=DP-1,2560x1440@170,1080x0,1

exec-once = waybar &

input {
    kb_layout = us
    kb_options =
    kb_variant =
    kb_model =
    kb_rules =

    repeat_delay = 300
    repeat_rate = 50

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

$mainMod = SUPER

bind = $mainMod SHIFT, equal, workspace, 1
bind = $mainMod, bracketleft, workspace, 2
bind = $mainMod SHIFT, bracketleft, workspace, 3
bind = $mainMod SHIFT, 9, workspace, 4
bind = $mainMod SHIFT, 7, workspace, 5
bind = $mainMod, equal, workspace, 6
bind = $mainMod SHIFT, 0, workspace, 7
bind = $mainMod SHIFT, bracketright, workspace, 8
bind = $mainMod, bracketright, workspace, 9
bind = $mainMod SHIFT, 8, workspace, 10

bind = $mainMod, 1, movetoworkspacesilent, 1
bind = $mainMod, 2, movetoworkspacesilent, 2
bind = $mainMod, 3, movetoworkspacesilent, 3
bind = $mainMod, 4, movetoworkspacesilent, 4
bind = $mainMod, 5, movetoworkspacesilent, 5
bind = $mainMod, 6, movetoworkspacesilent, 6
bind = $mainMod, 7, movetoworkspacesilent, 7
bind = $mainMod, 8, movetoworkspacesilent, 8
bind = $mainMod, 9, movetoworkspacesilent, 9
bind = $mainMod, 0, movetoworkspacesilent, 10
