source = ~/.config/hypr/wallpaper.conf
source = ~/.config/hypr/base-keybinds.conf
source = ~/.config/hypr/settings.conf

monitor=,preferred,auto,auto

<<<<<<< Updated upstream
monitor=DP-5, 2560x1440, 0x0, 1
monitor=DP-4, 2560x1440, 0x0, 1
monitor=DP-3, 2560x1440, 0x0, 1
monitor=HDMI-A-1, 1920x1080@120, 2560x0, 1
monitor=eDP-1,disable
=======
monitor=eDP-1,1920x1080@60,0x0,1
monitor=DP-1,1920x515@60,0x1080,1
>>>>>>> Stashed changes

exec-once = waybar &

input {
    kb_layout = real-prog-dvorak
    kb_options =
    kb_variant =
    kb_model =
    kb_rules =

    repeat_delay = 300
    repeat_rate = 50

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

$mainMod = SUPER

bind = $mainMod, plus, workspace, 1
bind = $mainMod, bracketleft, workspace, 2
bind = $mainMod, braceleft, workspace, 3
bind = $mainMod, parenleft, workspace, 4
bind = $mainMod, ampersand, workspace, 5
bind = $mainMod, equal, workspace, 6
bind = $mainMod, parenright, workspace, 7
bind = $mainMod, braceright, workspace, 8
bind = $mainMod, bracketright, workspace, 9
bind = $mainMod, asterisk, workspace, 10

bind = $mainMod SHIFT, plus, movetoworkspacesilent, 1
bind = $mainMod SHIFT, bracketleft, movetoworkspacesilent, 2
bind = $mainMod SHIFT, braceleft, movetoworkspacesilent, 3
bind = $mainMod SHIFT, parenleft, movetoworkspacesilent, 4
bind = $mainMod SHIFT, ampersand, movetoworkspacesilent, 5
bind = $mainMod SHIFT, equal, movetoworkspacesilent, 6
bind = $mainMod SHIFT, parenright, movetoworkspacesilent, 7
bind = $mainMod SHIFT, braceright, movetoworkspacesilent, 8
bind = $mainMod SHIFT, bracketright, movetoworkspacesilent, 9
bind = $mainMod SHIFT, asterisk, movetoworkspacesilent, 10
