source = ~/.config/hypr/wallpaper.conf
source = ~/.config/hypr/base-keybinds.conf
source = ~/.config/hypr/settings.conf

# monitor=,preferred,auto,auto

monitor=eDP-1,1920x1080@60,0x0,1
monitor=DP-1,1920x515@60,0x1080,1

exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = waybar &

input {
    kb_layout = real-prog-dvorak
    kb_options =
    kb_variant =
    kb_model =
    kb_rules =

    repeat_delay = 300
    repeat_rate = 50

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

$mainMod = SUPER

bind = $mainMod, plus, workspace, 1
bind = $mainMod, bracketleft, workspace, 2
bind = $mainMod, braceleft, workspace, 3
bind = $mainMod, parenleft, workspace, 4
bind = $mainMod, ampersand, workspace, 5
bind = $mainMod, equal, workspace, 6
bind = $mainMod, parenright, workspace, 7
bind = $mainMod, braceright, workspace, 8
bind = $mainMod, bracketright, workspace, 9
bind = $mainMod, asterisk, workspace, 10

bind = $mainMod SHIFT, plus, movetoworkspace, 1
bind = $mainMod SHIFT, bracketleft, movetoworkspace, 2
bind = $mainMod SHIFT, braceleft, movetoworkspace, 3
bind = $mainMod SHIFT, parenleft, movetoworkspace, 4
bind = $mainMod SHIFT, ampersand, movetoworkspace, 5
bind = $mainMod SHIFT, equal, movetoworkspace, 6
bind = $mainMod SHIFT, parenright, movetoworkspace, 7
bind = $mainMod SHIFT, braceright, movetoworkspace, 8
bind = $mainMod SHIFT, bracketright, movetoworkspace, 9
bind = $mainMod SHIFT, asterisk, movetoworkspace, 10
