misc {
    enable_swallow = true
    swallow_regex = ^(Alacritty)$
}

device {
    name = adv360-pro-keyboard
    kb_layout = us
}

env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16
env = XCURSOR_THEME,Bibata-Modern-Classic
exec-once = hyprctl setcursor Bibata-Modern-Classic 16

exec = ~/.local/bin/screenLock

general {
    gaps_in = 8
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
        enabled = false
        size = 5
    }
}

animations {
    enabled = true
    animation = windows, 1, 3, default, popin 50%
    animation = workspaces, 1, 3, default, slidefade 10%
    bezier = myBezier, 0.05, 9, 9, 0.05
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    mfact = 0.50
}

gestures {
    workspace_swipe = true
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# For some reason nsxiv doesn't float by default?
windowrulev2 = tile, class:Nsxiv
windowrulev2 = tile, class:Xdg-desktop-portal-gtk
windowrulev2 = workspace 10, class:obsidian
windowrulev2 = workspace 7, class:Microsoft Teams - Preview
windowrulev2 = workspace special:spotify, class:Spotify
windowrulev2 = opacity 0.90 0.90, class:Spotify
windowrulev2 = opacity 0.90 0.90, class:Beeper
windowrulev2 = workspace special:beeper, class:Beeper
windowrulev2 = noanim, class:^ueberzugpp
