misc {
    enable_swallow = true
    swallow_regex = ^(Alacritty)$
}

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
    gaps_in = 3
    gaps_out = 3
    border_size = 3
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = master
}



decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0
    drop_shadow = false
    blur {
        enabled = false
    }
}

animations {
    enabled = true
    animation = windows, 1, 3, default, popin 50%
    animation = workspaces, 1, 3, default, slidefade 10%
    bezier = myBezier, 0.05, 9, 9, 0.05
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    mfact = 0.50
}

gestures {
    workspace_swipe = true
}
