misc {
    enable_swallow = true
    swallow_regex = ^(Alacritty)$
}

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

exec = ~/.local/bin/screenLock

general {
    gaps_in = 8
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = master
}



decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    drop_shadow = false
    blur {
        size = 3
        enabled = true
        xray = true
    }
}

animations {
    enabled = true
    animation = windows, 1, 3, default, popin 50%
    animation = workspaces, 1, 3, default, slidefade 10%
    bezier = myBezier, 0.05, 9, 9, 0.05
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    mfact = 0.50
}

gestures {
    workspace_swipe = true
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# For some reason sxiv doesn't float by default?
windowrulev2 = tile, class:Sxiv

windowrulev2 = workspace 10, class:obsidian
windowrulev2 = workspace 7, class:Microsoft Teams - Preview

windowrulev2 = workspace special:spotify, class:Spotify

windowrulev2 = opacity 0.90 0.90, class:Spotify
