// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // TODO: May need to change this depndeing on the laptop mhmm
    // "output": "eDP-1",
    "spacing": 7, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/aircon",
        "pulseaudio",
        "battery",
        "custom/todoist",
        "clock",
        "tray",
    ],
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        states = {
            good = 85;
            warning = 30;
            critical = 15;
        };
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}% {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "alacritty -e pulsemixer"
    },
    "custom/todoist": {
        "format": "{}",
        "interval": 60,
        "exec": "/home/sky/.local/bin/statusbar/sb-todoist",
    },
    "custom/aircon": {
        "format": "{}",
        "interval": 90,
        "exec": "/home/sky/.local/bin/statusbar/sb-aircon",
        "signal": 9
    }
}
