set -ga terminal-overrides ",xterm-256color*:Tc"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

set -g status-right-length 100
set -g status-interval 3
set -g status-right "#[fg=#5eacd3]#(batteryLife) | #[fg=white]#(chat) #[fg=#5eacd3]| #[fg=#5eacd3]%d %b %R"

set -g status-justify left

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-option -g default-shell /bin/zsh

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/todo.md"
bind -r V neww -c "#{pane_current_path}" "[[ -e commands.md ]] && nvim commands.md || nvim ~/personal/Twitch_bot.git/master/commands.md"
bind -r Z neww -c "#{pane_current_path}" "[[ -e dont_leak.md ]] && nvim dont_leak.md || nvim ~/dont_leak.md"
bind -r B neww -c "#{pane_current_path}" "[[ -e band-users.txt ]] && nvim band-users.txt || nvim ~/personal/Twitch_bot.git/master/band-users.txt"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht"
bind-key -r ) run-shell "tmux neww ~/.local/bin/newPersonalProject"
bind-key -r ( run-shell "tmux neww ~/.local/bin/newSchoolProject"
bind-key -r "}" run-shell "tmux neww ~/.local/bin/newRustProject"

bind-key -r 0 run-shell "~/.local/bin/tmux-to-0"
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/work/mycookbook.git"
bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/personal/yonikosiner-com.git"
bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/school-work"
bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/personal/chat_app"
bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/personal/Twitch_bot.git"
