# include ~/.cache/wal/colors-kitty.conf
# font_family Monofur Nerd Font Mono
# font_family ComicShannsMono Nerd Font Mono
# font_family GoMono Nerd Font Mono
# font_family JetBrainsMono Nerd Font
# font_family Monokai Nerd Font Mono
# font_family Inconsolata Nerd Font Mono
# background_opacity 0.9

font_family UbuntuMono Nerd Font Mono
font_size 18.0
cursor_shape block
cursor_beam_thickness 69
cursor_blink_interval 0
cursor_stop_blinking_after 0.0
enable_audio_bell no
window_padding_width 0
background #000000
confirm_os_window_close 0
tab_bar_style separator

map f1 new_tab_with_cwd
map ctrl+shift+q noop
map ctrl+shift+w noop

map f2 launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
