# Font configuration
font_family Ubuntu Mono
bold_font Ubuntu Mono
bold_italic_font Ubuntu Mono
italic_font Ubuntu Mono
#
# italic_font JetBrains Mono Italic Nerd Font Complete Mono
# bold_font Jetbrains Mono Bold

# If I ever write Julia... we can try it out :)
#
# font_family JuliaMono Regular

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

background_opacity=0.8

# from nvim-nonicons
symbol_map U+f101-U+f208 nonicon
