font_family Inconsolata Nerd Font Mono
font_size 18.0
cursor_shape block
cursor_beam_thickness 69
cursor_blink_interval 0
cursor_stop_blinking_after 0.0
enable_audio_bell no
window_padding_width 0
# background_opacity 0.80
include ~/.cache/wal/colors-kitty.conf
confirm_os_window_close 0
