# include ~/.cache/wal/colors-kitty.conf
# font_family Monofur Nerd Font Mono
# font_family ComicShannsMono Nerd Font Mono
# font_family GoMono Nerd Font Mono
# font_family UbuntuMono Nerd Font Mono
# font_family Monokai Nerd Font Mono
# font_family JetBrainsMono Nerd Font
# font_family Inconsolata Nerd Font Mono
# font_family Hack Nerd Font Mono
# background_opacity 0.9

font_family BerkeleyMono Nerd Font
disable_ligatures never
!=
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
cursor_shape block
cursor_beam_thickness 69
cursor_blink_interval 0
cursor_stop_blinking_after 0.0
enable_audio_bell no
window_padding_width 0
# background #0F0A01
# background #282c34
background #0F1419
confirm_os_window_close 0
tab_bar_style separator

map f1 new_tab_with_cwd
map ctrl+shift+q noop
map ctrl+shift+w noop

map f2 launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R

# Themes
## AYU light

# background  #282828
foreground  #ebdbb2

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

color0  #282828
color8  #928374

# red
color1                #cc241d
# light red
color9                #fb4934

# green
color2                #98971a
# light green
color10               #b8bb26

# yellow
color3                #d79921
# light yellow
color11               #fabd2d

# blue
color4                #458588
# light blue
color12               #83a598

# magenta
color5                #b16286
# light magenta
color13               #d3869b

# cyan
color6                #689d6a
# lighy cyan
color14               #8ec07c

# light gray
color7                #a89984
# dark gray
color15               #928374
