# font_family Inconsolata Nerd Font Mono
font_family VictorMono Nerd Font Mono
font_size 16.0
cursor_shape block
cursor_beam_thickness 69
cursor_blink_interval 0
cursor_stop_blinking_after 0.0
enable_audio_bell no
window_padding_width 0
# background_opacity 0.80
# include ~/.cache/wal/colors-kitty.conf
background #000000
confirm_os_window_close 0
tab_bar_style separator

map f1 new_tab_with_cwd
map ctrl+shift+q noop
map ctrl+shift+w noop

map f2 launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
