# include ~/.cache/wal/colors-kitty.conf
background_opacity 1
font_family BerkeleyMono Nerd Font
disable_ligatures never
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
cursor_shape block
cursor_beam_thickness 69
cursor_blink_interval 0
cursor_stop_blinking_after 0.0
enable_audio_bell no
window_padding_width 0
# background #000000
# background #111111
# background #32302f
background #0F0A01
# background #282c34
# background #0F1419
confirm_os_window_close 0
tab_bar_style separator

map f1 new_tab_with_cwd
map ctrl+shift+q noop
map ctrl+shift+f11 noop
map ctrl+shift+w noop
map f2 launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R

map ctrl+shift+f launch --cwd=/home/sky/.local/bin/ /bin/bash /home/sky/.local/bin/switchFontsKitty

allow_remote_control socket-only
listen_on unix:/tmp/kitty
