# vim: filetype=neomuttrc
# muttrc file for account yoni.kosiner@interhigh.co.uk
set realname = "yoni.kosiner"
set from = "yoni.kosiner@interhigh.co.uk"
set sendmail = "msmtp -a yoni.kosiner@interhigh.co.uk"
alias me yoni.kosiner <yoni.kosiner@interhigh.co.uk>
set folder = "/home/yoni/.local/share/mail/yoni.kosiner@interhigh.co.uk"
set header_cache = /home/yoni/.cache/mutt-wizard/yoni.kosiner@interhigh.co.uk/headers
set message_cachedir = /home/yoni/.cache/mutt-wizard/yoni.kosiner@interhigh.co.uk/bodies
set mbox_type = Maildir
set hostname = "interhigh.co.uk"


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
macro index o "<shell-escape>mbsync yoni.kosiner@interhigh.co.uk<enter>" "run mbsync to sync yoni.kosiner@interhigh.co.uk"

mailboxes "=Archive" "=Calendar/Birthdays" "=Calendar/United Kingdom holidays" "=Deleted Items" "=Drafts" "=INBOX" "=Journal" "=Junk Email" "=Notes" "=Outbox" "=Sent Items" "=Tasks"
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
macro index,pager gj "<change-folder>=Junk Email<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk Email<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk Email<enter>" "copy mail to junk"
set record = "+Sent Items"
macro index,pager gs "<change-folder>=Sent Items<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent Items<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent Items<enter>" "copy mail to sent"
